\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ui Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_ui}{{5.1}{9}{Ui Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stream Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{class_camera_stream}{{6.1}{11}{Camera\+Stream Class Reference}{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{242.05704pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{class_camera_stream_a90267dfa5fa5255f8553031fa4245d8a}{{6.1.2}{12}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}CameraStream()}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{12}{subsection.6.1.3}\protected@file@percent }
\newlabel{class_camera_stream_a111e50c476a35e54a0d2a7ab1bde8f00}{{6.1.3}{12}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}acquisitionLoop()}{12}{subsubsection.6.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{337.08601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{13}{subsection.6.1.4}\protected@file@percent }
\newlabel{class_camera_stream_a17d4ac33bf614bfd451820be644987fe}{{6.1.4}{13}{Member Data Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}camera}{13}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{class_camera_stream_ae269b53c1eb8f49fd804a62d2ee9498f}{{6.1.4.1}{13}{\texorpdfstring {camera}{camera}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}latestImage}{13}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{class_camera_stream_a2ca389a039e185cff50482b393f591b3}{{6.1.4.2}{13}{\texorpdfstring {latestImage}{latestImage}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}latestImageTimestamp}{13}{subsubsection.6.1.4.3}\protected@file@percent }
\newlabel{class_camera_stream_a56dba999604cbdc4f37354f7a5f1ffc2}{{6.1.4.3}{13}{\texorpdfstring {latestImageTimestamp}{latestImageTimestamp}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}latestObject}{13}{subsubsection.6.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Dialog Class Reference}{14}{section.6.2}\protected@file@percent }
\newlabel{class_ui_1_1_dialog}{{6.2}{14}{Ui\+::Dialog Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Find\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dialog Class Reference}{15}{section.6.3}\protected@file@percent }
\newlabel{class_find_camera_dialog}{{6.3}{15}{Find\+Camera\+Dialog Class Reference}{section.6.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{52.9481pt}\LT@entry 
    {3}{153.78651pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{16}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{16}{subsection.6.3.2}\protected@file@percent }
\newlabel{class_find_camera_dialog_ab563b3a804a6ea92233fad6a2ad87c46}{{6.3.2}{16}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}FindCameraDialog()}{16}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{16}{subsection.6.3.3}\protected@file@percent }
\newlabel{class_find_camera_dialog_a33fbcd285a7dae5878ccc5871120279e}{{6.3.3}{16}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}neoStringToQString()}{16}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Member Data Documentation}{16}{subsection.6.3.4}\protected@file@percent }
\newlabel{class_find_camera_dialog_a61333b3b041b4d205da2fe982d346cd5}{{6.3.4}{16}{Member Data Documentation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}dialog}{16}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{class_find_camera_dialog_a28498ed20818ad4e3107811c252c094e}{{6.3.4.1}{16}{\texorpdfstring {dialog}{dialog}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}selectedIP}{17}{subsubsection.6.3.4.2}\protected@file@percent }
\newlabel{class_find_camera_dialog_a19610411481d83a2d531ababb4d834a5}{{6.3.4.2}{17}{\texorpdfstring {selectedIP}{selectedIP}}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}ui}{17}{subsubsection.6.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}FRAME Struct Reference}{17}{section.6.4}\protected@file@percent }
\newlabel{struct_f_r_a_m_e}{{6.4}{17}{FRAME Struct Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Member Data Documentation}{17}{subsection.6.4.1}\protected@file@percent }
\newlabel{struct_f_r_a_m_e_a28f4a52885134fc83158ec7495268627}{{6.4.1}{17}{Member Data Documentation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}A}{18}{subsubsection.6.4.1.1}\protected@file@percent }
\newlabel{struct_f_r_a_m_e_afe7b7a7618cad8c560afdf1abd69b2c9}{{6.4.1.1}{18}{\texorpdfstring {A}{A}}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}B}{18}{subsubsection.6.4.1.2}\protected@file@percent }
\newlabel{struct_f_r_a_m_e_aefa8f7c466e66eff29058b006f7ba8d1}{{6.4.1.2}{18}{\texorpdfstring {B}{B}}{subsubsection.6.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}C}{18}{subsubsection.6.4.1.3}\protected@file@percent }
\newlabel{struct_f_r_a_m_e_ac554409712a997d420bd97da29c0c189}{{6.4.1.3}{18}{\texorpdfstring {C}{C}}{subsubsection.6.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}X}{18}{subsubsection.6.4.1.4}\protected@file@percent }
\newlabel{struct_f_r_a_m_e_a9157c59d1505fa074c5e7758537f3d87}{{6.4.1.4}{18}{\texorpdfstring {X}{X}}{subsubsection.6.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}Y}{18}{subsubsection.6.4.1.5}\protected@file@percent }
\newlabel{struct_f_r_a_m_e_a207b9bc3dd4939af6be3135dfd289b1f}{{6.4.1.5}{18}{\texorpdfstring {Y}{Y}}{subsubsection.6.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.6}Z}{18}{subsubsection.6.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{19}{section.6.5}\protected@file@percent }
\newlabel{class_main_window}{{6.5}{19}{Main\+Window Class Reference}{section.6.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{274.90364pt}}
\gdef \LT@v {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{213.46492pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{21}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{21}{subsection.6.5.2}\protected@file@percent }
\newlabel{class_main_window_a101f98e1371d3a6085f8aad628028ea5}{{6.5.2}{21}{Constructor \& Destructor Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}MainWindow()}{21}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{21}{subsection.6.5.3}\protected@file@percent }
\newlabel{class_main_window_a063bcdf9f849a5451c2417a8bddad772}{{6.5.3}{21}{Member Function Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}GetAllOptions\_JSON()}{21}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{class_main_window_ae6a3568f089241243ffcbd021b40dc4f}{{6.5.3.1}{21}{\texorpdfstring {GetAllOptions\_JSON()}{GetAllOptions\_JSON()}}{table.6.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{71.82083pt}\LT@entry 
    {3}{194.97926pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}SaveOptionsInJSON()}{22}{subsubsection.6.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Member Data Documentation}{22}{subsection.6.5.4}\protected@file@percent }
\newlabel{class_main_window_a13bf85538e18f9203742c07a4870423f}{{6.5.4}{22}{Member Data Documentation}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}cameraStream}{22}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{class_main_window_a3b22392fdda3c1b8a46ee3e049e8556c}{{6.5.4.1}{22}{\texorpdfstring {cameraStream}{cameraStream}}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}options\_JSON}{22}{subsubsection.6.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{22}{section.6.6}\protected@file@percent }
\newlabel{class_ui_1_1_main_window}{{6.6}{22}{Ui\+::Main\+Window Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Details Class Reference}{24}{section.6.7}\protected@file@percent }
\newlabel{class_object_details}{{6.7}{24}{Object\+Details Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{25}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{25}{subsection.6.7.2}\protected@file@percent }
\newlabel{class_object_details_af36d03cc43272cbc98f95ed575dc28c2}{{6.7.2}{25}{Constructor \& Destructor Documentation}{subsection.6.7.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{127.06609pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}ObjectDetails()}{26}{subsubsection.6.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{26}{subsection.6.7.3}\protected@file@percent }
\newlabel{class_object_details_a7e18248a07f93de5534d5b1ccc60d4a6}{{6.7.3}{26}{Member Function Documentation}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}getAngle()}{26}{subsubsection.6.7.3.1}\protected@file@percent }
\newlabel{class_object_details_aa1b8af09f3d68eeb40499f5c78133b67}{{6.7.3.1}{26}{\texorpdfstring {getAngle()}{getAngle()}}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}getCenter()}{26}{subsubsection.6.7.3.2}\protected@file@percent }
\newlabel{class_object_details_af0f544f3380e672ceee6a79f5d105aa5}{{6.7.3.2}{26}{\texorpdfstring {getCenter()}{getCenter()}}{subsubsection.6.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}getCorner()}{26}{subsubsection.6.7.3.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{83.93054pt}}
\gdef \LT@ix {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{136.55229pt}}
\newlabel{class_object_details_a226a73af992f89e336207848b5b21ec2}{{6.7.3.3}{27}{\texorpdfstring {getCorner()}{getCorner()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.4}isValid()}{27}{subsubsection.6.7.3.4}\protected@file@percent }
\newlabel{class_object_details_a004a98eddc8652a3ecdc75355d18de78}{{6.7.3.4}{27}{\texorpdfstring {isValid()}{isValid()}}{subsubsection.6.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.5}setAngle()}{27}{subsubsection.6.7.3.5}\protected@file@percent }
\newlabel{class_object_details_a22cd664d1e66fe1214bc9bf77dd53995}{{6.7.3.5}{27}{\texorpdfstring {setAngle()}{setAngle()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.6}setCenter()}{27}{subsubsection.6.7.3.6}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{38.53053pt}\LT@entry 
    {3}{165.7299pt}}
\gdef \LT@xi {\LT@entry 
    {3}{31.07867pt}\LT@entry 
    {3}{60.28802pt}}
\newlabel{class_object_details_acceb2db74e918b37b425dc0ddec60dab}{{6.7.3.6}{28}{\texorpdfstring {setCenter()}{setCenter()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.7}setCorner()}{28}{subsubsection.6.7.3.7}\protected@file@percent }
\newlabel{class_object_details_a9ea04a9b1c6f60764ecd0e347f8a34cd}{{6.7.3.7}{28}{\texorpdfstring {setCorner()}{setCorner()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.8}setValid()}{28}{subsubsection.6.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dialog Class Reference}{28}{section.6.8}\protected@file@percent }
\newlabel{class_ui___dialog}{{6.8}{28}{Ui\+\_\+\+Dialog Class Reference}{section.6.8}{}}
\gdef \LT@xii {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{113.57213pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{30}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Function Documentation}{30}{subsection.6.8.2}\protected@file@percent }
\newlabel{class_ui___dialog_afa0ccb6f716ca6178260522a193c250e}{{6.8.2}{30}{Member Function Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}retranslateUi()}{30}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{class_ui___dialog_a4f6a478c3ecdafabffb17b39cb26444a}{{6.8.2.1}{30}{\texorpdfstring {retranslateUi()}{retranslateUi()}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}setupUi()}{30}{subsubsection.6.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Data Documentation}{30}{subsection.6.8.3}\protected@file@percent }
\newlabel{class_ui___dialog_a271a59402f80983c2722bb455db37365}{{6.8.3}{30}{Member Data Documentation}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}buttonBox}{30}{subsubsection.6.8.3.1}\protected@file@percent }
\newlabel{class_ui___dialog_abd154ecbbc6886028a25d0300075c8f9}{{6.8.3.1}{30}{\texorpdfstring {buttonBox}{buttonBox}}{subsubsection.6.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}listWidget}{30}{subsubsection.6.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{31}{section.6.9}\protected@file@percent }
\newlabel{class_ui___main_window}{{6.9}{31}{Ui\+\_\+\+Main\+Window Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{34}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Function Documentation}{34}{subsection.6.9.2}\protected@file@percent }
\newlabel{class_ui___main_window_a097dd160c3534a204904cb374412c618}{{6.9.2}{34}{Member Function Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}retranslateUi()}{34}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}{{6.9.2.1}{34}{\texorpdfstring {retranslateUi()}{retranslateUi()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}setupUi()}{35}{subsubsection.6.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Member Data Documentation}{35}{subsection.6.9.3}\protected@file@percent }
\newlabel{class_ui___main_window_ae8370529640da51b50cd1fb5be677c02}{{6.9.3}{35}{Member Data Documentation}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}actionExit}{35}{subsubsection.6.9.3.1}\protected@file@percent }
\newlabel{class_ui___main_window_a51f1982dff0940ce75d60141695d7019}{{6.9.3.1}{35}{\texorpdfstring {actionExit}{actionExit}}{subsubsection.6.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.2}actionOpen\_Console}{35}{subsubsection.6.9.3.2}\protected@file@percent }
\newlabel{class_ui___main_window_a9b4f390ddc16fd7b6a5c2d48512cf4e3}{{6.9.3.2}{35}{\texorpdfstring {actionOpen\_Console}{actionOpen\_Console}}{subsubsection.6.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.3}actionProject\_Infos}{35}{subsubsection.6.9.3.3}\protected@file@percent }
\newlabel{class_ui___main_window_a6219fd797cbdbce484e6bac39ea3c58c}{{6.9.3.3}{35}{\texorpdfstring {actionProject\_Infos}{actionProject\_Infos}}{subsubsection.6.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.4}actionSave\_Image\_as}{35}{subsubsection.6.9.3.4}\protected@file@percent }
\newlabel{class_ui___main_window_ad0f8daeba3900712aa968ec2ff10561c}{{6.9.3.4}{35}{\texorpdfstring {actionSave\_Image\_as}{actionSave\_Image\_as}}{subsubsection.6.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.5}biningLabel}{35}{subsubsection.6.9.3.5}\protected@file@percent }
\newlabel{class_ui___main_window_a991b228c12669409b341474a84425848}{{6.9.3.5}{35}{\texorpdfstring {biningLabel}{biningLabel}}{subsubsection.6.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.6}biningValueLineEdit}{36}{subsubsection.6.9.3.6}\protected@file@percent }
\newlabel{class_ui___main_window_a2195faff4ca335d69b788ddab73f3e13}{{6.9.3.6}{36}{\texorpdfstring {biningValueLineEdit}{biningValueLineEdit}}{subsubsection.6.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.7}cameraIPLabel}{36}{subsubsection.6.9.3.7}\protected@file@percent }
\newlabel{class_ui___main_window_a6382165e5dbf63f7e95e821edd73a363}{{6.9.3.7}{36}{\texorpdfstring {cameraIPLabel}{cameraIPLabel}}{subsubsection.6.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.8}cameraIPLineEdit}{36}{subsubsection.6.9.3.8}\protected@file@percent }
\newlabel{class_ui___main_window_af503e6c8aa494ab9de9fbfdedb505df7}{{6.9.3.8}{36}{\texorpdfstring {cameraIPLineEdit}{cameraIPLineEdit}}{subsubsection.6.9.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.9}cameraOptions2Layout}{36}{subsubsection.6.9.3.9}\protected@file@percent }
\newlabel{class_ui___main_window_aa23154a810585400311f170fc4e6ed0a}{{6.9.3.9}{36}{\texorpdfstring {cameraOptions2Layout}{cameraOptions2Layout}}{subsubsection.6.9.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.10}cameraOptionsLabel}{36}{subsubsection.6.9.3.10}\protected@file@percent }
\newlabel{class_ui___main_window_a4662c7bbd414f931d13e24992d5cb7cd}{{6.9.3.10}{36}{\texorpdfstring {cameraOptionsLabel}{cameraOptionsLabel}}{subsubsection.6.9.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.11}cameraOptionsLayout}{36}{subsubsection.6.9.3.11}\protected@file@percent }
\newlabel{class_ui___main_window_a9f7dade665135361949b3e0341e906c7}{{6.9.3.11}{36}{\texorpdfstring {cameraOptionsLayout}{cameraOptionsLayout}}{subsubsection.6.9.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.12}cameraViewHeadlineLabel}{36}{subsubsection.6.9.3.12}\protected@file@percent }
\newlabel{class_ui___main_window_a6d88ef3d8ec2bc801bffea8bb0923a36}{{6.9.3.12}{36}{\texorpdfstring {cameraViewHeadlineLabel}{cameraViewHeadlineLabel}}{subsubsection.6.9.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.13}cameraViewInfoLabel}{36}{subsubsection.6.9.3.13}\protected@file@percent }
\newlabel{class_ui___main_window_a8eef2f8a7ee9fdbe06dc3eb7ec7b9c0c}{{6.9.3.13}{36}{\texorpdfstring {cameraViewInfoLabel}{cameraViewInfoLabel}}{subsubsection.6.9.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.14}cameraViewTimestampLabel}{37}{subsubsection.6.9.3.14}\protected@file@percent }
\newlabel{class_ui___main_window_a6c0febf015fcab986d14a87db829abc2}{{6.9.3.14}{37}{\texorpdfstring {cameraViewTimestampLabel}{cameraViewTimestampLabel}}{subsubsection.6.9.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.15}cameraViewVerticalLayout}{37}{subsubsection.6.9.3.15}\protected@file@percent }
\newlabel{class_ui___main_window_a4402a6b1ef4c1261930bb434ee2ab4d0}{{6.9.3.15}{37}{\texorpdfstring {cameraViewVerticalLayout}{cameraViewVerticalLayout}}{subsubsection.6.9.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.16}cameraViewWidget}{37}{subsubsection.6.9.3.16}\protected@file@percent }
\newlabel{class_ui___main_window_a91aaa62441d486052787c406aa975d7d}{{6.9.3.16}{37}{\texorpdfstring {cameraViewWidget}{cameraViewWidget}}{subsubsection.6.9.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.17}consoleWindowDockWidget}{37}{subsubsection.6.9.3.17}\protected@file@percent }
\newlabel{class_ui___main_window_af17576ca3bd92b57f8872bc8243a676a}{{6.9.3.17}{37}{\texorpdfstring {consoleWindowDockWidget}{consoleWindowDockWidget}}{subsubsection.6.9.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.18}coordinateLabel}{37}{subsubsection.6.9.3.18}\protected@file@percent }
\newlabel{class_ui___main_window_aa171b3f53b8368a884c0b54181cf7a27}{{6.9.3.18}{37}{\texorpdfstring {coordinateLabel}{coordinateLabel}}{subsubsection.6.9.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.19}coordinatesCheckBox}{37}{subsubsection.6.9.3.19}\protected@file@percent }
\newlabel{class_ui___main_window_adea075a3779f7f27ca1dd8a068db51a4}{{6.9.3.19}{37}{\texorpdfstring {coordinatesCheckBox}{coordinatesCheckBox}}{subsubsection.6.9.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.20}coordinateShowLabel}{37}{subsubsection.6.9.3.20}\protected@file@percent }
\newlabel{class_ui___main_window_a323e63022dea0355bef48eba131a37e3}{{6.9.3.20}{37}{\texorpdfstring {coordinateShowLabel}{coordinateShowLabel}}{subsubsection.6.9.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.21}dataSavePathLabel}{37}{subsubsection.6.9.3.21}\protected@file@percent }
\newlabel{class_ui___main_window_a91d2d4f0e7d3197ddb900e21de031c73}{{6.9.3.21}{37}{\texorpdfstring {dataSavePathLabel}{dataSavePathLabel}}{subsubsection.6.9.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.22}dataSavePathLineEdit}{38}{subsubsection.6.9.3.22}\protected@file@percent }
\newlabel{class_ui___main_window_af8c73b2b6639864a9f271b25e667fcd2}{{6.9.3.22}{38}{\texorpdfstring {dataSavePathLineEdit}{dataSavePathLineEdit}}{subsubsection.6.9.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.23}dividerCameraOptionsline}{38}{subsubsection.6.9.3.23}\protected@file@percent }
\newlabel{class_ui___main_window_aa582921b029b95e76e2a4ca8f1442ae9}{{6.9.3.23}{38}{\texorpdfstring {dividerCameraOptionsline}{dividerCameraOptionsline}}{subsubsection.6.9.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.24}dockWidgetContents\_2}{38}{subsubsection.6.9.3.24}\protected@file@percent }
\newlabel{class_ui___main_window_a54dad166d9982e311ea089579ed0f0a3}{{6.9.3.24}{38}{\texorpdfstring {dockWidgetContents\_2}{dockWidgetContents\_2}}{subsubsection.6.9.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.25}emptyCameraOptionsLabel}{38}{subsubsection.6.9.3.25}\protected@file@percent }
\newlabel{class_ui___main_window_ac50e1bcc03d04d50d74488cb044243cd}{{6.9.3.25}{38}{\texorpdfstring {emptyCameraOptionsLabel}{emptyCameraOptionsLabel}}{subsubsection.6.9.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.26}findCameraButton}{38}{subsubsection.6.9.3.26}\protected@file@percent }
\newlabel{class_ui___main_window_a8ee543054f17d00579889e6fb9990408}{{6.9.3.26}{38}{\texorpdfstring {findCameraButton}{findCameraButton}}{subsubsection.6.9.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.27}findCameraLabel}{38}{subsubsection.6.9.3.27}\protected@file@percent }
\newlabel{class_ui___main_window_a2ceae6784a7a7210658462244380e7fb}{{6.9.3.27}{38}{\texorpdfstring {findCameraLabel}{findCameraLabel}}{subsubsection.6.9.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.28}folderDialogButton}{38}{subsubsection.6.9.3.28}\protected@file@percent }
\newlabel{class_ui___main_window_afedcce3d8f3dddf4c1fd5b768660b8ee}{{6.9.3.28}{38}{\texorpdfstring {folderDialogButton}{folderDialogButton}}{subsubsection.6.9.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.29}formLayout}{38}{subsubsection.6.9.3.29}\protected@file@percent }
\newlabel{class_ui___main_window_ad21446baafd303640c23dc9ebe919a7f}{{6.9.3.29}{38}{\texorpdfstring {formLayout}{formLayout}}{subsubsection.6.9.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.30}fpsLiveViewLabel}{39}{subsubsection.6.9.3.30}\protected@file@percent }
\newlabel{class_ui___main_window_ab9b45f1db6299ebcbd03888245cd5ac5}{{6.9.3.30}{39}{\texorpdfstring {fpsLiveViewLabel}{fpsLiveViewLabel}}{subsubsection.6.9.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.31}fpsLiveViewLineEdit}{39}{subsubsection.6.9.3.31}\protected@file@percent }
\newlabel{class_ui___main_window_a5634eafeb06538971c1a430dc889d09c}{{6.9.3.31}{39}{\texorpdfstring {fpsLiveViewLineEdit}{fpsLiveViewLineEdit}}{subsubsection.6.9.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.32}gainLabel}{39}{subsubsection.6.9.3.32}\protected@file@percent }
\newlabel{class_ui___main_window_a847710c6ea8a8f81c5349af0b30c0a09}{{6.9.3.32}{39}{\texorpdfstring {gainLabel}{gainLabel}}{subsubsection.6.9.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.33}gainValueLineEdit}{39}{subsubsection.6.9.3.33}\protected@file@percent }
\newlabel{class_ui___main_window_a4a6c3927d1d940bfd875461086e7e83b}{{6.9.3.33}{39}{\texorpdfstring {gainValueLineEdit}{gainValueLineEdit}}{subsubsection.6.9.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.34}getCoordinatesButton}{39}{subsubsection.6.9.3.34}\protected@file@percent }
\newlabel{class_ui___main_window_af42ea7d4c2e893181caad21e28166932}{{6.9.3.34}{39}{\texorpdfstring {getCoordinatesButton}{getCoordinatesButton}}{subsubsection.6.9.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.35}gridLayout\_3}{39}{subsubsection.6.9.3.35}\protected@file@percent }
\newlabel{class_ui___main_window_a8ee86315639f324b17708efc7dbe8b19}{{6.9.3.35}{39}{\texorpdfstring {gridLayout\_3}{gridLayout\_3}}{subsubsection.6.9.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.36}gridLayout\_4}{39}{subsubsection.6.9.3.36}\protected@file@percent }
\newlabel{class_ui___main_window_a8731b71c513ff94baf59614807823c5d}{{6.9.3.36}{39}{\texorpdfstring {gridLayout\_4}{gridLayout\_4}}{subsubsection.6.9.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.37}gridLayout\_5}{39}{subsubsection.6.9.3.37}\protected@file@percent }
\newlabel{class_ui___main_window_ad113cf7b76aaf178473555bdf64ff035}{{6.9.3.37}{39}{\texorpdfstring {gridLayout\_5}{gridLayout\_5}}{subsubsection.6.9.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.38}gridLayout\_6}{40}{subsubsection.6.9.3.38}\protected@file@percent }
\newlabel{class_ui___main_window_acd6fdc9ebacc4b25b834162380d75ce8}{{6.9.3.38}{40}{\texorpdfstring {gridLayout\_6}{gridLayout\_6}}{subsubsection.6.9.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.39}horizontalLayout}{40}{subsubsection.6.9.3.39}\protected@file@percent }
\newlabel{class_ui___main_window_a7871ea8c4b6c595d7ccd53960b344719}{{6.9.3.39}{40}{\texorpdfstring {horizontalLayout}{horizontalLayout}}{subsubsection.6.9.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.40}horizontalSpacer}{40}{subsubsection.6.9.3.40}\protected@file@percent }
\newlabel{class_ui___main_window_a9a022556cf8ce3fa47e51d79cb222ab0}{{6.9.3.40}{40}{\texorpdfstring {horizontalSpacer}{horizontalSpacer}}{subsubsection.6.9.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.41}horizontalSpacer\_2}{40}{subsubsection.6.9.3.41}\protected@file@percent }
\newlabel{class_ui___main_window_a4fc05b11984637298795a354792c4023}{{6.9.3.41}{40}{\texorpdfstring {horizontalSpacer\_2}{horizontalSpacer\_2}}{subsubsection.6.9.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.42}horizontalSpacer\_4}{40}{subsubsection.6.9.3.42}\protected@file@percent }
\newlabel{class_ui___main_window_a71605bcf74c938f64207451850fc69b1}{{6.9.3.42}{40}{\texorpdfstring {horizontalSpacer\_4}{horizontalSpacer\_4}}{subsubsection.6.9.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.43}horizontalSpacer\_5}{40}{subsubsection.6.9.3.43}\protected@file@percent }
\newlabel{class_ui___main_window_ac8c58bbef0482a12e8ecc9d979ef8b25}{{6.9.3.43}{40}{\texorpdfstring {horizontalSpacer\_5}{horizontalSpacer\_5}}{subsubsection.6.9.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.44}infoConsoleTextBrowser}{40}{subsubsection.6.9.3.44}\protected@file@percent }
\newlabel{class_ui___main_window_a16e802a7ebd4beb9d8aba858565e51b3}{{6.9.3.44}{40}{\texorpdfstring {infoConsoleTextBrowser}{infoConsoleTextBrowser}}{subsubsection.6.9.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.45}line}{40}{subsubsection.6.9.3.45}\protected@file@percent }
\newlabel{class_ui___main_window_a17207206e55a605ecc14a3534b7e575f}{{6.9.3.45}{40}{\texorpdfstring {line}{line}}{subsubsection.6.9.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.46}line\_2}{41}{subsubsection.6.9.3.46}\protected@file@percent }
\newlabel{class_ui___main_window_a27e0b134c3c12643afbf0b50dd175453}{{6.9.3.46}{41}{\texorpdfstring {line\_2}{line\_2}}{subsubsection.6.9.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.47}line\_3}{41}{subsubsection.6.9.3.47}\protected@file@percent }
\newlabel{class_ui___main_window_add492bf5763815e82fba9ba9297c50e6}{{6.9.3.47}{41}{\texorpdfstring {line\_3}{line\_3}}{subsubsection.6.9.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.48}line\_4}{41}{subsubsection.6.9.3.48}\protected@file@percent }
\newlabel{class_ui___main_window_aee653c065185c6199ee510b3960181dc}{{6.9.3.48}{41}{\texorpdfstring {line\_4}{line\_4}}{subsubsection.6.9.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.49}liveCameraViewLabel}{41}{subsubsection.6.9.3.49}\protected@file@percent }
\newlabel{class_ui___main_window_a08bc4220f1bd9544aa11ffc793c9995a}{{6.9.3.49}{41}{\texorpdfstring {liveCameraViewLabel}{liveCameraViewLabel}}{subsubsection.6.9.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.50}mainMenuWidget}{41}{subsubsection.6.9.3.50}\protected@file@percent }
\newlabel{class_ui___main_window_aa11a672d324fa5c42a5dc488e99bc216}{{6.9.3.50}{41}{\texorpdfstring {mainMenuWidget}{mainMenuWidget}}{subsubsection.6.9.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.51}menuAbout}{41}{subsubsection.6.9.3.51}\protected@file@percent }
\newlabel{class_ui___main_window_adf43d9a67adaec750aaa956b5e082f09}{{6.9.3.51}{41}{\texorpdfstring {menuAbout}{menuAbout}}{subsubsection.6.9.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.52}menubar}{41}{subsubsection.6.9.3.52}\protected@file@percent }
\newlabel{class_ui___main_window_a7ba84cb4cdd6a12dc83bf4e100bd8d80}{{6.9.3.52}{41}{\texorpdfstring {menubar}{menubar}}{subsubsection.6.9.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.53}menuFile}{41}{subsubsection.6.9.3.53}\protected@file@percent }
\newlabel{class_ui___main_window_a9e7f2ce6c3d8a309109baed7d6890604}{{6.9.3.53}{41}{\texorpdfstring {menuFile}{menuFile}}{subsubsection.6.9.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.54}menuView}{42}{subsubsection.6.9.3.54}\protected@file@percent }
\newlabel{class_ui___main_window_a9f74e2375935b9ef5bcc30da0b4abebb}{{6.9.3.54}{42}{\texorpdfstring {menuView}{menuView}}{subsubsection.6.9.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.55}optionsWidget}{42}{subsubsection.6.9.3.55}\protected@file@percent }
\newlabel{class_ui___main_window_a2b12de72b9e1cc8c6dc38b8ca9153d2d}{{6.9.3.55}{42}{\texorpdfstring {optionsWidget}{optionsWidget}}{subsubsection.6.9.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.56}outlinesCheckBox}{42}{subsubsection.6.9.3.56}\protected@file@percent }
\newlabel{class_ui___main_window_aff55bc5a3471bdccf9a924b6fa1ad028}{{6.9.3.56}{42}{\texorpdfstring {outlinesCheckBox}{outlinesCheckBox}}{subsubsection.6.9.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.57}programImageLabel}{42}{subsubsection.6.9.3.57}\protected@file@percent }
\newlabel{class_ui___main_window_a55e455208af78ad5bd29251f4333e6a7}{{6.9.3.57}{42}{\texorpdfstring {programImageLabel}{programImageLabel}}{subsubsection.6.9.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.58}robotIPLabel}{42}{subsubsection.6.9.3.58}\protected@file@percent }
\newlabel{class_ui___main_window_a35b3d76dfa46dc1fab75f8b8fd7cfb70}{{6.9.3.58}{42}{\texorpdfstring {robotIPLabel}{robotIPLabel}}{subsubsection.6.9.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.59}robotIPLineEdit}{42}{subsubsection.6.9.3.59}\protected@file@percent }
\newlabel{class_ui___main_window_a1f664e577447d59cd242c9d7f28b1323}{{6.9.3.59}{42}{\texorpdfstring {robotIPLineEdit}{robotIPLineEdit}}{subsubsection.6.9.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.60}robotOptionsLabel}{42}{subsubsection.6.9.3.60}\protected@file@percent }
\newlabel{class_ui___main_window_ae7dbfe7aeaeaf1f276ec51fb4819aab3}{{6.9.3.60}{42}{\texorpdfstring {robotOptionsLabel}{robotOptionsLabel}}{subsubsection.6.9.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.61}robotPortLabel}{42}{subsubsection.6.9.3.61}\protected@file@percent }
\newlabel{class_ui___main_window_a30d4029949dc39a61b52c69956893d44}{{6.9.3.61}{42}{\texorpdfstring {robotPortLabel}{robotPortLabel}}{subsubsection.6.9.3.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.62}robotPortLineEdit}{43}{subsubsection.6.9.3.62}\protected@file@percent }
\newlabel{class_ui___main_window_aa37f9ae19890fbbdd9bad0aa853e79d3}{{6.9.3.62}{43}{\texorpdfstring {robotPortLineEdit}{robotPortLineEdit}}{subsubsection.6.9.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.63}saveImageButton}{43}{subsubsection.6.9.3.63}\protected@file@percent }
\newlabel{class_ui___main_window_ad5bf66126c89034593df2af31df8b2b5}{{6.9.3.63}{43}{\texorpdfstring {saveImageButton}{saveImageButton}}{subsubsection.6.9.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.64}start\_ProgramWidget}{43}{subsubsection.6.9.3.64}\protected@file@percent }
\newlabel{class_ui___main_window_aef6bae1231478857d4cfd84c9ee5368d}{{6.9.3.64}{43}{\texorpdfstring {start\_ProgramWidget}{start\_ProgramWidget}}{subsubsection.6.9.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.65}startCameraViewButton}{43}{subsubsection.6.9.3.65}\protected@file@percent }
\newlabel{class_ui___main_window_a962bd409c0d76534275c906b69ed3c4d}{{6.9.3.65}{43}{\texorpdfstring {startCameraViewButton}{startCameraViewButton}}{subsubsection.6.9.3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.66}startProgramHeadlineLabel}{43}{subsubsection.6.9.3.66}\protected@file@percent }
\newlabel{class_ui___main_window_ac41f8b6dcc8c3b36fcccf461e01bd8c2}{{6.9.3.66}{43}{\texorpdfstring {startProgramHeadlineLabel}{startProgramHeadlineLabel}}{subsubsection.6.9.3.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.67}startProgramStatusColorLabel}{43}{subsubsection.6.9.3.67}\protected@file@percent }
\newlabel{class_ui___main_window_af01b021e68723d57073d3d25c1e5f44c}{{6.9.3.67}{43}{\texorpdfstring {startProgramStatusColorLabel}{startProgramStatusColorLabel}}{subsubsection.6.9.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.68}startRobotButton}{43}{subsubsection.6.9.3.68}\protected@file@percent }
\newlabel{class_ui___main_window_a1687cceb1e2787aa1f83e50433943a91}{{6.9.3.68}{43}{\texorpdfstring {startRobotButton}{startRobotButton}}{subsubsection.6.9.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.69}statusbar}{43}{subsubsection.6.9.3.69}\protected@file@percent }
\newlabel{class_ui___main_window_a0c877898ee6a4bd5b8659c5fb476ffc2}{{6.9.3.69}{43}{\texorpdfstring {statusbar}{statusbar}}{subsubsection.6.9.3.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.70}stoppCameraViewButton}{44}{subsubsection.6.9.3.70}\protected@file@percent }
\newlabel{class_ui___main_window_a3260b943854b841c986f47c4726ee7f9}{{6.9.3.70}{44}{\texorpdfstring {stoppCameraViewButton}{stoppCameraViewButton}}{subsubsection.6.9.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.71}tabWidget}{44}{subsubsection.6.9.3.71}\protected@file@percent }
\newlabel{class_ui___main_window_a0c01bad60d9f422a1258e710635a2f65}{{6.9.3.71}{44}{\texorpdfstring {tabWidget}{tabWidget}}{subsubsection.6.9.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.72}verticalLayout\_2}{44}{subsubsection.6.9.3.72}\protected@file@percent }
\newlabel{class_ui___main_window_a6f40fc110b15410c00837a446d57bdbe}{{6.9.3.72}{44}{\texorpdfstring {verticalLayout\_2}{verticalLayout\_2}}{subsubsection.6.9.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.73}verticalLayout\_4}{44}{subsubsection.6.9.3.73}\protected@file@percent }
\newlabel{class_ui___main_window_a8384329c3663ff274e926a12024aab52}{{6.9.3.73}{44}{\texorpdfstring {verticalLayout\_4}{verticalLayout\_4}}{subsubsection.6.9.3.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.74}verticalSpacer}{44}{subsubsection.6.9.3.74}\protected@file@percent }
\newlabel{class_ui___main_window_adc1f5fdd97fb3729999c56902d0fa591}{{6.9.3.74}{44}{\texorpdfstring {verticalSpacer}{verticalSpacer}}{subsubsection.6.9.3.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.75}verticalSpacer\_2}{44}{subsubsection.6.9.3.75}\protected@file@percent }
\newlabel{class_ui___main_window_ac845bdf6b5b5237378a7b067808b7a31}{{6.9.3.75}{44}{\texorpdfstring {verticalSpacer\_2}{verticalSpacer\_2}}{subsubsection.6.9.3.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.76}verticalSpacer\_3}{44}{subsubsection.6.9.3.76}\protected@file@percent }
\newlabel{class_ui___main_window_a9d4bfb2fa0d87ccf9f7a311116676be6}{{6.9.3.76}{44}{\texorpdfstring {verticalSpacer\_3}{verticalSpacer\_3}}{subsubsection.6.9.3.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.77}verticalSpacer\_5}{44}{subsubsection.6.9.3.77}\protected@file@percent }
\newlabel{class_ui___main_window_a2e4c63737c14e5af736837df590fe004}{{6.9.3.77}{44}{\texorpdfstring {verticalSpacer\_5}{verticalSpacer\_5}}{subsubsection.6.9.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.78}verticalSpacer\_6}{45}{subsubsection.6.9.3.78}\protected@file@percent }
\newlabel{class_ui___main_window_ad41a444d9400743f82301f7658aa82ec}{{6.9.3.78}{45}{\texorpdfstring {verticalSpacer\_6}{verticalSpacer\_6}}{subsubsection.6.9.3.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.79}workingAreagridLayout}{45}{subsubsection.6.9.3.79}\protected@file@percent }
\newlabel{class_ui___main_window_a606de8a39a73a2b651199870ec1936b7}{{6.9.3.79}{45}{\texorpdfstring {workingAreagridLayout}{workingAreagridLayout}}{subsubsection.6.9.3.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.80}workingAreaLabel}{45}{subsubsection.6.9.3.80}\protected@file@percent }
\newlabel{class_ui___main_window_a1a7679a8d8469bed2dc89f0dc5c6fdb0}{{6.9.3.80}{45}{\texorpdfstring {workingAreaLabel}{workingAreaLabel}}{subsubsection.6.9.3.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.81}xmaxLabel}{45}{subsubsection.6.9.3.81}\protected@file@percent }
\newlabel{class_ui___main_window_a1e5d7f3a1aa09c6bc4568b70cde00b2f}{{6.9.3.81}{45}{\texorpdfstring {xmaxLabel}{xmaxLabel}}{subsubsection.6.9.3.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.82}xmaxValueLineEdit}{45}{subsubsection.6.9.3.82}\protected@file@percent }
\newlabel{class_ui___main_window_a706398b256405c0d3d0ca8674be9f031}{{6.9.3.82}{45}{\texorpdfstring {xmaxValueLineEdit}{xmaxValueLineEdit}}{subsubsection.6.9.3.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.83}xminLabel}{45}{subsubsection.6.9.3.83}\protected@file@percent }
\newlabel{class_ui___main_window_ae855acfefddcbc03c4fa4d52a8650369}{{6.9.3.83}{45}{\texorpdfstring {xminLabel}{xminLabel}}{subsubsection.6.9.3.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.84}xminValueLineEdit}{45}{subsubsection.6.9.3.84}\protected@file@percent }
\newlabel{class_ui___main_window_a9d8635c0ea23c97240a8adb2ab0a73c4}{{6.9.3.84}{45}{\texorpdfstring {xminValueLineEdit}{xminValueLineEdit}}{subsubsection.6.9.3.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.85}ymaxLabel}{45}{subsubsection.6.9.3.85}\protected@file@percent }
\newlabel{class_ui___main_window_ac0cd555414bf001d47347451c83f3d2f}{{6.9.3.85}{45}{\texorpdfstring {ymaxLabel}{ymaxLabel}}{subsubsection.6.9.3.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.86}ymaxValueLineedit}{46}{subsubsection.6.9.3.86}\protected@file@percent }
\newlabel{class_ui___main_window_a152cbb8ec08391ac3c953cd6dcf4e70e}{{6.9.3.86}{46}{\texorpdfstring {ymaxValueLineedit}{ymaxValueLineedit}}{subsubsection.6.9.3.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.87}yminLabel}{46}{subsubsection.6.9.3.87}\protected@file@percent }
\newlabel{class_ui___main_window_a633d8aef481f37daaccf365a8bbb2b88}{{6.9.3.87}{46}{\texorpdfstring {yminLabel}{yminLabel}}{subsubsection.6.9.3.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.88}yminValueLineEdit}{46}{subsubsection.6.9.3.88}\protected@file@percent }
\newlabel{class_ui___main_window_a1834307e67d5d86775eed3a825488a86}{{6.9.3.88}{46}{\texorpdfstring {yminValueLineEdit}{yminValueLineEdit}}{subsubsection.6.9.3.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.89}zmaxLabel}{46}{subsubsection.6.9.3.89}\protected@file@percent }
\newlabel{class_ui___main_window_adaf7646fd922a916130502666b3ffd45}{{6.9.3.89}{46}{\texorpdfstring {zmaxLabel}{zmaxLabel}}{subsubsection.6.9.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.90}zmaxValueLineEdit}{46}{subsubsection.6.9.3.90}\protected@file@percent }
\newlabel{class_ui___main_window_aa5328adc7079a002be8e1c65e72c3a9e}{{6.9.3.90}{46}{\texorpdfstring {zmaxValueLineEdit}{zmaxValueLineEdit}}{subsubsection.6.9.3.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.91}zminLabel}{46}{subsubsection.6.9.3.91}\protected@file@percent }
\newlabel{class_ui___main_window_a54d1cbd51cd7547a7792f509270a6c84}{{6.9.3.91}{46}{\texorpdfstring {zminLabel}{zminLabel}}{subsubsection.6.9.3.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.92}zminValueLineEdit}{46}{subsubsection.6.9.3.92}\protected@file@percent }
\newlabel{class_ui___main_window_acd326413d6c271c0cef39fc889a11766}{{6.9.3.92}{46}{\texorpdfstring {zminValueLineEdit}{zminValueLineEdit}}{subsubsection.6.9.3.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.93}zOffsetFinalLabel}{46}{subsubsection.6.9.3.93}\protected@file@percent }
\newlabel{class_ui___main_window_ad6678cff65823605d82f733436322a91}{{6.9.3.93}{46}{\texorpdfstring {zOffsetFinalLabel}{zOffsetFinalLabel}}{subsubsection.6.9.3.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.94}zOffsetFinalLineEdit}{47}{subsubsection.6.9.3.94}\protected@file@percent }
\newlabel{class_ui___main_window_a3bca89e8b1b913a26d74f887df50c7bd}{{6.9.3.94}{47}{\texorpdfstring {zOffsetFinalLineEdit}{zOffsetFinalLineEdit}}{subsubsection.6.9.3.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.95}zOffsetLabel}{47}{subsubsection.6.9.3.95}\protected@file@percent }
\newlabel{class_ui___main_window_ae344da7b1f87fa6480c6c48158258631}{{6.9.3.95}{47}{\texorpdfstring {zOffsetLabel}{zOffsetLabel}}{subsubsection.6.9.3.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.96}zOffsetLneEdit}{47}{subsubsection.6.9.3.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/home/kukavision/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/repo/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stream.h File Reference}{49}{section.7.1}\protected@file@percent }
\newlabel{_camera_stream_8h}{{7.1}{49}{/home/kukavision/\+Kuka\+Vision/repo/\+Kuka\+Vision/include/\+Camera\+Stream.h File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}/home/kukavision/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/repo/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}EKRLServer.h File Reference}{50}{section.7.2}\protected@file@percent }
\newlabel{_e_k_r_l_server_8h}{{7.2}{50}{/home/kukavision/\+Kuka\+Vision/repo/\+Kuka\+Vision/include/\+EKRLServer.h File Reference}{section.7.2}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{52.73244pt}\LT@entry 
    {3}{49.90242pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Macro Definition Documentation}{52}{subsection.7.2.1}\protected@file@percent }
\newlabel{_e_k_r_l_server_8h_ac3146f1e9227301bb4aa518f4d336cee}{{7.2.1}{52}{Macro Definition Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}BUFFERSIZE}{52}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{_e_k_r_l_server_8h_a9174acf8984d53b80eb1361be75a25d0}{{7.2.1.1}{52}{\texorpdfstring {BUFFERSIZE}{BUFFERSIZE}}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}CONNATTEMPTS}{52}{subsubsection.7.2.1.2}\protected@file@percent }
\newlabel{_e_k_r_l_server_8h_a269b8a21d065f707d0ffc540482f9972}{{7.2.1.2}{52}{\texorpdfstring {CONNATTEMPTS}{CONNATTEMPTS}}{subsubsection.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}CONNDELAY}{52}{subsubsection.7.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Function Documentation}{52}{subsection.7.2.2}\protected@file@percent }
\newlabel{_e_k_r_l_server_8h_aa65e068bd14e4c7c5e13544c5d91de42}{{7.2.2}{52}{Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}bufferToFrame()}{52}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{_e_k_r_l_server_8h_adf5f055cc5066a0d441a2f76179884a4}{{7.2.2.1}{52}{\texorpdfstring {bufferToFrame()}{bufferToFrame()}}{table.7.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{52.73244pt}\LT@entry 
    {3}{189.82195pt}}
\gdef \LT@xv {\LT@entry 
    {3}{52.73244pt}\LT@entry 
    {3}{34.90472pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}bufferToVar()}{53}{subsubsection.7.2.2.2}\protected@file@percent }
\newlabel{_e_k_r_l_server_8h_aad162987680bacce2ed7c5aa9aa375ef}{{7.2.2.2}{53}{\texorpdfstring {bufferToVar()}{bufferToVar()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}checkVerificationBuffer()}{53}{subsubsection.7.2.2.3}\protected@file@percent }
\newlabel{_e_k_r_l_server_8h_a33f59b0ebf4ecb6a62f1bd55be576b6c}{{7.2.2.3}{53}{\texorpdfstring {checkVerificationBuffer()}{checkVerificationBuffer()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}connectSocket()}{53}{subsubsection.7.2.2.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{60.95818pt}\LT@entry 
    {3}{156.5825pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{52.73244pt}\LT@entry 
    {3}{49.90242pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{60.95818pt}\LT@entry 
    {3}{34.90472pt}}
\newlabel{_e_k_r_l_server_8h_ab9e6f64a78094a33310e57aa5bcff2f8}{{7.2.2.4}{54}{\texorpdfstring {connectSocket()}{connectSocket()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}frameToBuffer()}{54}{subsubsection.7.2.2.5}\protected@file@percent }
\newlabel{_e_k_r_l_server_8h_a319ebf7bb076969d3c5856ccce47bcba}{{7.2.2.5}{54}{\texorpdfstring {frameToBuffer()}{frameToBuffer()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}receiveBuffer()}{54}{subsubsection.7.2.2.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{58.8251pt}\LT@entry 
    {3}{289.44653pt}}
\gdef \LT@xx {\LT@entry 
    {3}{60.95818pt}\LT@entry 
    {3}{134.8245pt}}
\newlabel{_e_k_r_l_server_8h_a166442f8b76cac82fd753ba5b5f26861}{{7.2.2.6}{55}{\texorpdfstring {receiveBuffer()}{receiveBuffer()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.7}runERKLSequence()}{55}{subsubsection.7.2.2.7}\protected@file@percent }
\newlabel{_e_k_r_l_server_8h_acb804272478fb3da79347da39b283af4}{{7.2.2.7}{55}{\texorpdfstring {runERKLSequence()}{runERKLSequence()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.8}sendBuffer()}{55}{subsubsection.7.2.2.8}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{52.73244pt}\LT@entry 
    {3}{158.65585pt}}
\newlabel{_e_k_r_l_server_8h_a7d6be603c4286d6226864764c9e5724b}{{7.2.2.8}{56}{\texorpdfstring {sendBuffer()}{sendBuffer()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.9}varToBuffer()}{56}{subsubsection.7.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}/home/kukavision/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/repo/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Find\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dialog.h File Reference}{56}{section.7.3}\protected@file@percent }
\newlabel{_find_camera_dialog_8h}{{7.3}{56}{/home/kukavision/\+Kuka\+Vision/repo/\+Kuka\+Vision/include/\+Find\+Camera\+Dialog.h File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}/home/kukavision/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/repo/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window.h File Reference}{57}{section.7.4}\protected@file@percent }
\newlabel{_main_window_8h}{{7.4}{57}{/home/kukavision/\+Kuka\+Vision/repo/\+Kuka\+Vision/include/\+Main\+Window.h File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Typedef Documentation}{57}{subsection.7.4.1}\protected@file@percent }
\newlabel{_main_window_8h_ab701e3ac61a85b337ec5c1abaad6742d}{{7.4.1}{57}{Typedef Documentation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}json}{57}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}/home/kukavision/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/repo/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UI.h File Reference}{58}{section.7.5}\protected@file@percent }
\newlabel{_main_window_u_i_8h}{{7.5}{58}{/home/kukavision/\+Kuka\+Vision/repo/\+Kuka\+Vision/include/\+Main\+Window\+UI.h File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}/home/kukavision/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/repo/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/include/object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}detection.h File Reference}{59}{section.7.6}\protected@file@percent }
\newlabel{object__detection_8h}{{7.6}{59}{/home/kukavision/\+Kuka\+Vision/repo/\+Kuka\+Vision/include/object\+\_\+detection.h File Reference}{section.7.6}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{365.65988pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Function Documentation}{60}{subsection.7.6.1}\protected@file@percent }
\newlabel{object__detection_8h_ad9b9fa4172a6363bd2a4340f29324c6f}{{7.6.1}{60}{Function Documentation}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}coordinateTransform()}{60}{subsubsection.7.6.1.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{64.31503pt}\LT@entry 
    {3}{390.92908pt}}
\newlabel{object__detection_8h_a6cf506561625bd7512c61aedad155364}{{7.6.1.1}{61}{\texorpdfstring {coordinateTransform()}{coordinateTransform()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.2}findAndDrawObjects()}{61}{subsubsection.7.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}/home/kukavision/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/repo/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kuka\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vision/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Details.h File Reference}{61}{section.7.7}\protected@file@percent }
\newlabel{_object_details_8h}{{7.7}{61}{/home/kukavision/\+Kuka\+Vision/repo/\+Kuka\+Vision/include/\+Object\+Details.h File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{63}{section*.56}\protected@file@percent }
\gdef \@abspage@last{75}
