DEFDAT KukaVision
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here



;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL FDAT tools={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}

DECL E6POS DropoffPos={X 708.0,Y -467.733368,Z 360.816101,A -85.6135483,B 51.7434273,C 3.00385976,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS DropoffPrestage={X 708.0,Y -411.523407,Z 432.310669,A -85.6135483,B 51.7434273,C 3.00385976,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT tools_1={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
ENDDAT
